:root {
  /* variables */
  --main-font: #444951;
  --bg-color: #f5f5f5;
  --dark-bg: #676f7a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "century gothic", sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
  height: 50px;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__link {
  margin-right: 2rem;
  list-style: none;
}

.navigation__link a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--main-font);
}

.navigation__link a:hover {
  font-weight: bold;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.home__title {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.home__message {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.home__map-container {
  position: relative;
  margin: auto;
  width: 940px;
  height: 400px;
  margin-bottom: 3rem;
}

.home__map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.footer {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 940px 1fr;
  padding: 3rem 0;
  width: 100%;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--dark-bg);
}

.footer__message {
  grid-column-start: 2;
}

.footer__message a {
  color: inherit;
}
